# Telegram-bot-save-url

./: README.md  Telegram-bot-save-url.sln  mybase.mwb.bak
Telegram-bot-save-url/: Assistent.cs  Chat.cs  Command.cs  CommandFactory.cs  CommandHandler.cs  Message.cs  Program.cs  Storage.cs  Telegram-bot-save-url.csproj  TelegramApi.cs  TelegramChat.cs  TelegramMessage.cs  UrlStorage.cs  application.json  appsettings.json  telegram-settings.json
Telegram-bot-save-url/Chat/: IChat.cs  TelegramChat.cs
Telegram-bot-save-url/Command/: BaseCommand.cs  CommandGetLinks.cs  CommandStart.cs  CommandStoreLink.cs  ICommand.cs
Telegram-bot-save-url/Repository/: AppDbContext.cs  IRepository.cs  UrlsRepository.cs
Telegram-bot-save-url/Repository/Abstract/: IBooksRepository.cs  IUsersRepository.cs  IUsersSessionsRepository.cs
Telegram-bot-save-url/Repository/Entities/: Book.cs  User.cs  UserSession.cs
Telegram-bot-save-url/Repository/EntityFramework/: EFBooksRepository.cs  EFUsersRepository.cs  EFUsersSessionsRepository.cs
Telegram-bot-save-url/UserData/: IUserData.cs  UserDataDb.cs  UserTelegramData.cs
WebApplicationBooks/: Program.cs  WebApplicationBooks.csproj  appsettings.Development.json  appsettings.json
WebApplicationBooks/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UrlsController.cs  UserController.cs
WebApplicationBooks/Domain/: AppDbContext.cs
WebApplicationBooks/Mapping/: MappingProfile.cs
WebApplicationBooks/Mapping/Entity/: DtoUrls.cs
WebApplicationBooks/Migrations/: 20220628133712_EntityToDatabase.Designer.cs  20220628133712_EntityToDatabase.cs  20220630090215_TestIdentityUserToDatabase.Designer.cs  20220630090215_TestIdentityUserToDatabase.cs  20220712074037_AccountUserToDatabase.Designer.cs  20220712074037_AccountUserToDatabase.cs  20220712081802_AccountUserToDatabase2.Designer.cs  20220712081802_AccountUserToDatabase2.cs  20220712083839_AccountUserToDatabase3.Designer.cs  20220712083839_AccountUserToDatabase3.cs  AppDbContextModelSnapshot.cs
WebApplicationBooks/Models/: AccountUser.cs  LoginUser.cs  SignUpUser.cs
WebApplicationBooks/Properties/: launchSettings.json
WebApplicationBooks/Views/Account/: Login.cshtml  Registration.cshtml
WebApplicationBooks/Views/Admin/: AdminContent.cshtml
WebApplicationBooks/Views/Home/: Index.cshtml
WebApplicationBooks/Views/Shared/: MetatagsPartial.cshtml  _Layout.cshtml
WebApplicationBooks/wwwroot/css/: style.css
(+8 files in other folders)
